server.port=8887
github.client.id=b286b2dceed06800e097
github.client.secret=0ad3c74963ef0f4b5cdb918bd3a82496eb8e79f1
github.redirect.uri=http://localhost:8887/callback
spring.datasource.uri=jdbc:h2:~/mycommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
